# Window Rules

# tags rule
tagrule=id:1,layout_name:scroll,no_hide:1
tagrule=id:2,layout_name:scroll,no_hide:1
tagrule=id:3,layout_name:scroll,no_hide:1
tagrule=id:4,layout_name:scroll,no_hide:1
tagrule=id:5,layout_name:scroll,no_hide:1
tagrule=id:6,layout_name:scroll,no_hide:1
tagrule=id:7,layout_name:scroll,no_hide:1
tagrule=id:8,layout_name:scroll,no_hide:1
tagrule=id:9,layout_name:scroll,no_hide:1

# layer rule
layerrule=noblur:1,noanim:1,layer_name:selection
layerrule=noshadow:1,layer_name:swaync-control-center
layerrule=noshadow:1,layer_name:swaync-notification-window
layerrule=noblur:1,noanim:1,layer_name:dimland_layer
layerrule=animation_type_open:zoom,layer_name:launcher
layerrule=animation_type_close:zoom,layer_name:launcher
layerrule=animation_type_open:zoom,layer_name:rofi
layerrule=animation_type_close:zoom,layer_name:rofi
layerrule=noanim:1,noblur:1,noshadow:1,layer_name:hyprpicker
layerrule=noanim:1,layer_name:showkeys
layerrule=noanim:1,layer_name:wofi
# layerrule=noshadow:1,layer_name:waybar
layerrule=animation_type_open:fade,layer_name:swaync-control-center
layerrule=animation_type_close:fade,layer_name:swaync-control-center
layerrule=animation_type_open:fade,layer_name:swayosd
layerrule=animation_type_close:fade,layer_name:swayosd
